server {
        listen 80;
        server_name localhost; 
        location / {
              root /app/frontend/;
              index index.html index.htm;
              try_files $uri /index.html;
        }
        location /proxy {
            rewrite  ^.+proxy/?(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8000/;
            proxy_set_header Host $host;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect default;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }

}